include "application.conf"

db.default.url="mysql://root:root@localhost/play_store_test"
db.default.driver=com.mysql.jdbc.Driver
db.default.user="root"
db.default.password="root"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit